<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Color Ball</title>
        <style>
            .game-svg{
                position: absolute;
            }

            .touch-layer{
                position: absolute;
            }

            .container{
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%, -50%);
            }


            .rect-ball-selected {
                fill:lightblue
            }

            .game-line{
                stroke:rgb(99,99,99);stroke-width:4;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>

        <!-- Dependencies -->
        <script src="./node_modules/react/umd/react.development.js"></script>
        <script src="./node_modules/react-dom/umd/react-dom.development.js"></script>

        <!-- Main -->
        <script src="./dist/bundle.js"></script>
    </body>
</html>